server.port=8989
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.main.allow-bean-definition-overriding=true

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

spring.mvc.static-path-pattern=static/**
spring.resources.static-locations=classpath:static/
spring.resources.add-mappings=true

spring.output.ansi.enabled=always
logging.file.path=logs
logging.level.org.hibernate=error
logging.level.org.springframework.web=debug
logging.level.jdbc.only=off
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.resultsettable=debug
logging.level.jdbc.connection=off

